PORT = 5000
DOMAIN = localhost
SITE_DOMAIN = .example.com
LOCAL_APP_URL = http://localhost:5000
REMOTE_APP_URL = https://supaemaileditor.techfortified.com
API_URL = https://api.supaemaileditor.techfortified.com

MONGO_DB_REMOTE_URL = "remote config url"
MONGO_DB_LOCAL_URL = mongodb://127.0.0.1:27017/newsletters

MAIL_HOST = sntp.gmail.com
MAIL_PORT = 465
MAIL_ACCOUNT_USER = "kalavadiyakaran1907@gmail.com"
MAIL_ACCOUNT_PWD = "karan patel"

GOOGLE_STORAGE_BUCKET_NAME = "YOUR GOOGLE STORAGE BUCKET NAME"